apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ai-bom.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "ai-bom.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "ai-bom.name" . }}
    spec:
      containers:
        - name: backend
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8000

